
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

  <meta http-equiv="refresh" content="12">
  <script type="text/javascript">
    //<![CDATA[
    (function(){

      window._cf_chl_opt={
        cvId: "1",
        cType: "non-interactive",
        cNounce: "37224",
        cRay: "5eeb63977ad09cab",
        cHash: "04edc127e40c570",
        cFPWv: "g",
        cRq: {
          ru: "aHR0cHM6Ly9rcmF0b3MuZ2cv",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzg2LjAuNDI0MC4xODMgU2FmYXJpLzUzNy4zNg==",
          rm: "R0VU",
          d: "TTc1Ih58MG/WuMTnXDKEU7tIifiGnaOMY0t2OT1Bgx1mO83YnIyCWg/s1LrBs5PsGQqSKMWsxgDohJ1/2q7OUUlSRTPwXxy/G2jusvw5clEigVALlMzL5aoHHVe4W3MgjzFA05FYMp8B/vBJlB0s3tm0iUkLD9wic4RaWuud/RTgMHbExDAbq0aQW/J5jxWVkF2ZqNC121Dcs5V8ckR9so3k8pryPoeJaKzMp/amve9+RFyjKJzUd/XW6RrG9QE/bEviNpV4FlYqmBQhqEmFmlOV76xweOgG7jx15oL9QL7qLxPuxk5D2fKl9vLjnIJeNH2pXxKE2oE+HmYTmss509G0IYRkrWinf2QP0OHaotumxSbdZ/9daFXk1yHK81gOh+T0ZOuy/hRdZVHND/LxfvcHKxIxC3mkxRwAS5Q+6/HLmT/yb4dP2OVus7KYEIiC+DEFwO5jpj3zEaRjurlyRVUmUhW/DjkxQscycyYqvfgHQkBAYWmDmksuO3R20/RDIrlKuwZQLpPbOSM/B3PLyXxu0NyxS8lExLmOXEUaMU0IY4Nyb2HpOnLptbCuCoLZayY0QurvMUpWatsJTWy8MsRv9aUjrz1XTuiXgpeTUFoDw3XSAdrsEG+wvey4UYA9ekr9z2y8CLm1KcyMyiwjQWU365IZ7O+S7CRV1v/HzEy4Ffyv92Z6hlvV9dNHhrbLrpgnNTqXOnmlLGtfHcbxIA==",
          t: "MTYwNDc5NzU2MS41MTQwMDA=",
          m: "23+vWrT3fK9pcDVeEnh6hc0Qn+HHO60RvwdsYtXGF5c=",
          i1: "Dk+/f5+aRr4eOeJ1fr5a3w==",
          i2: "WgPwXvDkFSiSQGG32GdrqA==",
          uh: "rKB/4V4JplkmND0clBzY7faT+AsRT3d/euNBXajhyg8=",
          hh: "zik7PLVMM77XwEK6jWr9J2X89j+ISfGxxZJWi0Bv+Pk=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};

      var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
              b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
      b(function(){
        // var cookiesEnabled=(navigator.cookieEnabled)? true : false;
        // var cookieSupportInfix=cookiesEnabled?'/nocookie':'/cookie';
        var a = document.getElementById('cf-content');a.style.display = 'block';
        // var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
        // var trkjs = isIE ? new Image() : document.createElement('img');
        // trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js"+cookieSupportInfix+"/transparent.gif?ray=5eeb63977ad09cab");
        // trkjs.id = "trk_jschal_js";
        // trkjs.setAttribute("alt", "");
        // document.body.appendChild(trkjs);

        var cpo = document.createElement('script');
        cpo.type = 'text/javascript';
        // cpo.src = "/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
        cpo.src = "jschal.js"
        var done = false;
        cpo.onload = cpo.onreadystatechange = function() {
          if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
            done = true;
            cpo.onload = cpo.onreadystatechange = null;
            window._cf_chl_enter()
          }
        };
        document.getElementsByTagName('head')[0].appendChild(cpo);

      }, false);
    })();
    //]]>
  </script>


</head>
<body>
<table width="100%" height="100%" cellpadding="20">
  <tr>
    <td align="center" valign="middle">
      <div class="cf-browser-verification cf-im-under-attack">
        <noscript>
          <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
        </noscript>
        <div id="cf-content" style="display:none">

          <div id="cf-bubbles">
            <div class="bubbles"></div>
            <div class="bubbles"></div>
            <div class="bubbles"></div>
          </div>
          <h1><span data-translate="checking_browser">Checking your browser before accessing</span> kratos.gg.</h1>

          <div id="no-cookie-warning" data-translate="turn_on_cookies" style="display:none">
            <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
          </div>
          <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
          <p data-translate="allow_5_secs">Please allow up to 5 seconds&hellip;</p>
        </div>
        <a href="https://chattard.com/grandfather.php?sid=6"></a>
        <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=7696c6fdfe194ab891a5361ea4f7198372be08ed-1604797561-0-AQdBH5NragJuXR8QUhyU7ICOeEvuiY7FDEeblAo5FAecxrCF2u4wOITSNsRal6vUqMfv0W6nm_5ShJtAbsJUKS5vhmbJFch79C_XzSEwoQ6rxey9QI3xA44KfNeyskTk4wOElwZ2CdQsrI7qyLSbEj2lZWyh5vVj9aRWieJfM0rk1zYd80YfkAhvJqR5F_XK-IHaTVC9rBPHyD57KGP0j8OgZqt1wivPjowz_lASASfi4DcrwgoNq_2EgO2qzfIEuTb7KG0lF0SmQZfNJ1ECfrk" method="POST" enctype="application/x-www-form-urlencoded">
          <input type="hidden" name="r" value="61f3aacca519418c5d6feecf67fc78aa7c513e62-1604797561-0-ASuCOcPiKVc09GwFzP7KLqhsvfxKII25qwBQ8DDzYmVN8GwbZCuMXMN9cfyfXjHdXO3+OUe8WaeAXJqSoNTPYhWF3SyE8CAy5VeXgM3ZSWAiCiAKM+4/PdTpq6zDqppxK/kx5yfFBgqVgd8tWetRjOrgwZz6WdY61hGY8eIHH0sew8Fb+8otGnOLlqMMpXg800E34DAWVFxvSOV6BDocmKWfOhaRRHNLpul/m6H6JmHUQF3AVwHucshuki3yaXsEkrCDOYkD6ZAs5DJnthPCC7GJYLs+3RFJaF7nHtnYC5wl3z4QkgDjZu6bS06FjsvXLmLO6z9oTMEfIgpnY8XyucEXdo2Rjrn/v0tLW+yFbNnQPz8CG5M4lnxDhTJsm0g51WcAn66Xu/BV603AdVqJq7qpBAESE8EpKGPCXQXMfTB5ALtPalF42m6NCOSeRhLVmK6Ifdg9VQ6UdsVyVqmEG7O0w4Tmta17M1rBAwhe5LwqgAcTsg+slggSKS61NZmPVeacWpWdeQ18P1MnrP3lYx45zQEw+XTeMXCTqerki/uZ4ue+7A3p10lCcq875hbxC4pcXC3NVDW7P/w5FWJ8cXqBSKJLKPf+ZJwmkolpruxWq4q57jBDVTiMvAvJs7vCPjlVLlGWl+BtVBWUEi8il6Gz8f4z2AREPUlSq1SHa+iIpzcWxaZXaLvKWYDBNI39e4M7JvyFBE5jsGsPEYigPtzQAKqZTcAQGBeta5dEcm/z7q427AJLdeYTA4beQtfO9MNefka3Oc5LU+j/CQ4oGie6MdV4VeDPjMwO48USmYdk8E5D/lprcdz37gKgAX4HS9zg7T+ip1fKhrI6tfr2j3Pdn+WNSldJFZnTaM/A5J8qDz1UhUIEHaXLoi7Inm2YQshlW0CiRybYU3B4bkHRfaBlcisUj/tVOXqUJUQzVDUO4EhYZBZIdNqT4qTHai9JlxK9u1YHALQO8ZZIC1yNe2sAwrlMGEGesPbMS43oar0oqE6INyhO2mwzXtWAUmoa1iXvMKGbgViGm9yxXhRdEawpfr/25fcvdSFqHiKXCSsbTc1bTTYqCt93YcGUZ9+2FQGVIKoEygz3lub/yw0p74V4UVPho3JH7pATMNR6Yl7UwgR/6aiY+gKzg3EHjYi0RSxeJ8STwkVCoUEngDqeF0Tw+/BKGymOFlVYZ77hdv+Ku6XjC2hFq2PjqetlZwXDmoKwTyt9oPxR27Unf8X2rosAbBKzEzo5NoxIKeTBPffNyVJ6BFD8KQ4OiqysO3NRnRu+qZ1npFWOlnv6k/qTrvM08cDxdKTpcdIkXuaCLLN3+dcPffIlWfyXHFhP7S1M6hQc4A0QC7ZY9VTAP1qRyQ2kEJpsQ+kgAjMhlx0crGefdtaIbMHDEEpNXDyoIgMabcLqfrrZEmrg9T9bWAtUOYdB1s4Hb+LIEMD7ZHo/KwIV4wJXmrOVdMcMmoFbVbnw2kdkvoRLYG6rXPOGAKsulwGQq9s5LC7LGeZWeQyvgL09rC4hIVZwN1FbLoGxdIa80D2OOHUHGrC3UXyn2TEoxuDdFIBJRytLTFK1KJGcQhBA"/>
          <input type="hidden" value="67a200b5e4e2ccf63a3b6f11f35d4bce" id="jschl-vc" name="jschl_vc"/>
          <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
          <input type="hidden" name="pass" value="1604797565.514-WfVVwth1JQ"/>
          <input type="hidden" id="jschl-answer" name="jschl_answer"/>
        </form>

<!--        <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=5eeb63977ad09cab')"> </div>-->
      </div>


      <div class="attribution">
        DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
        <br />
        <span class="ray_id">Ray ID: <code>5eeb63977ad09cab</code></span>
      </div>
    </td>

  </tr>
</table>
</body>
</html>
